spring.application.name=product_management_system

spring.mongodb.uri= mongodb://localhost:27017/TestSpringBoot

spring.mongodb.database=TestSpringBoot

logging.level.org.springframework=DEBUG
debug=true